#VRML_SIM V8.3.2 utf8
WorldInfo {
  info [
    "Copyright (C) 2006 Laboratory of Intelligent Systems (LIS), EPFL"
    "Thanks to jean-christophe.zufferey@epfl.ch"
  ]
}
Viewpoint {
  orientation 0.947192 0.296765 0.121482 5.46724
  position -0.347479 1.16701 1.1977
}
Background {
  skyColor [
    0 1 1
  ]
}
PointLight {
  intensity 0.5
  location 0.8 1 0.8
  castShadows TRUE
}
DEF GA Supervisor {
  children [
    Receiver {
      channel 2
    }
    Emitter {
      channel 1
    }
    Display {
      width 200
      height 100
    }
  ]
  controller "advanced_genetic_algorithm_supervisor"
}
PointLight {
  location -1.1 1.2 1.3
}
DEF floor Solid {
  translation 0.0700385 0 -0.106943
  children [
    Shape {
      appearance Appearance {
        material Material {
        }
        texture ImageTexture {
          url [
            "/media/giannis/Data/Heriot Watt/Semester 2/Intelligent Robotics/Assignment 2/RatWorld/THICK.png"
          ]
        }
      }
      geometry Plane {
        size 2 2
      }
    }
  ]
  boundingObject Plane {
    size 2 2
  }
}
DEF end_wall Solid {
  translation 0.0796526 -4.44089e-16 -0.675021
  children [
    Shape {
      appearance Appearance {
        material Material {
          emissiveColor 0 1 0
        }
      }
      geometry Box {
        size 0.17 0.1 0.01
      }
    }
  ]
  boundingObject Box {
    size 0.17 0.1 0.01
  }
}
DEF end_wall Solid {
  translation 0.0874928 0 0.530089
  children [
    Shape {
      appearance Appearance {
        material Material {
          emissiveColor 0 1 0
        }
      }
      geometry Box {
        size 0.17 0.1 0.01
      }
    }
  ]
  boundingObject Box {
    size 0.17 0.1 0.01
  }
}
DEF wall Solid {
  translation 0.1733 1.33227e-15 0.24588
  children [
    Shape {
      appearance Appearance {
        material Material {
          emissiveColor 0 1 0
        }
      }
      geometry Box {
        size 0.01 0.1 0.55
      }
    }
  ]
  boundingObject Box {
    size 0.01 0.1 0.55
  }
}
DEF wall Solid {
  translation -0.0006402 1.33227e-15 -0.42139
  children [
    Shape {
      appearance Appearance {
        material Material {
          emissiveColor 0 1 0
        }
      }
      geometry Box {
        size 0.01 0.1 0.55
      }
    }
  ]
  boundingObject Box {
    size 0.01 0.1 0.55
  }
}
DEF wall Solid {
  translation 0.00478223 1.33227e-15 0.259058
  rotation 0 1 0 6.28319
  children [
    Shape {
      appearance Appearance {
        material Material {
          emissiveColor 0 1 0
        }
      }
      geometry Box {
        size 0.01 0.1 0.55
      }
    }
  ]
  boundingObject Box {
    size 0.01 0.1 0.55
  }
}
DEF wall Solid {
  translation 0.160477 1.33227e-15 -0.415214
  children [
    Shape {
      appearance Appearance {
        material Material {
          emissiveColor 0 1 0
        }
      }
      geometry Box {
        size 0.01 0.1 0.55
      }
    }
  ]
  boundingObject Box {
    size 0.01 0.1 0.55
  }
}
DEF ROBOT E-puck {
  translation 0.0826778 0.002 -0.325844
  rotation -0.03464 0.984878 -0.169752 0.0171878
  controller "advanced_genetic_algorithm"
  emitter_channel 2
  groundSensorsSlot [
    E-puckGroundSensors {
    }
  ]
}
