#VRML_SIM V8.3.2 utf8
WorldInfo {
  info [
    "Copyright (C) 2006 Laboratory of Intelligent Systems (LIS), EPFL"
    "Thanks to jean-christophe.zufferey@epfl.ch"
  ]
}
Viewpoint {
  orientation -0.948862 0.270997 0.161932 1.12395
  position 0.128361 1.5182 0.667524
}
Background {
  skyColor [
    0 1 1
  ]
}
PointLight {
  intensity 0.5
  location 0.8 1 0.8
  castShadows TRUE
}
DEF GA Supervisor {
  children [
    Receiver {
      channel 2
    }
    Emitter {
      channel 1
    }
    Display {
      width 200
      height 100
    }
  ]
  controller "advanced_genetic_algorithm_supervisor"
}
PointLight {
  location -1.1 1.2 1.3
}
DEF floor Solid {
  translation 0.0700385 0 -0.106943
  children [
    Shape {
      appearance Appearance {
        material Material {
        }
        texture ImageTexture {
          url [
            "/media/giannis/Data/Heriot Watt/Semester 2/Intelligent Robotics/Assignment 2/RatWorld/THICK.png"
          ]
        }
      }
      geometry Plane {
        size 2 2
      }
    }
  ]
  boundingObject Plane {
    size 2 2
  }
}
DEF end_wall Solid {
  translation 0.0762413 -4.44089e-16 -0.728617
  children [
    Shape {
      appearance Appearance {
        material Material {
          emissiveColor 0 1 0
        }
      }
      geometry Box {
        size 0.17 0.1 0.01
      }
    }
  ]
  boundingObject Box {
    size 0.17 0.1 0.01
  }
}
DEF end_wall Solid {
  translation 0.086531 0 0.561188
  children [
    Shape {
      appearance Appearance {
        material Material {
          emissiveColor 0 1 0
        }
      }
      geometry Box {
        size 0.17 0.1 0.01
      }
    }
  ]
  boundingObject Box {
    size 0.17 0.1 0.01
  }
}
DEF wall Solid {
  translation 0.19748 1.33227e-15 0.253595
  children [
    Shape {
      appearance Appearance {
        material Material {
          emissiveColor 0 1 0
        }
      }
      geometry Box {
        size 0.01 0.1 0.55
      }
    }
  ]
  boundingObject Box {
    size 0.01 0.1 0.55
  }
}
DEF wall Solid {
  translation -0.030241 1.33227e-15 -0.422389
  children [
    Shape {
      appearance Appearance {
        material Material {
          emissiveColor 0 1 0
        }
      }
      geometry Box {
        size 0.01 0.1 0.55
      }
    }
  ]
  boundingObject Box {
    size 0.01 0.1 0.55
  }
}
DEF wall Solid {
  translation -0.0300264 1.33227e-15 0.26583
  rotation 0 1 0 6.28319
  children [
    Shape {
      appearance Appearance {
        material Material {
          emissiveColor 0 1 0
        }
      }
      geometry Box {
        size 0.01 0.1 0.55
      }
    }
  ]
  boundingObject Box {
    size 0.01 0.1 0.55
  }
}
DEF wall Solid {
  translation 0.19373 1.33227e-15 -0.417978
  children [
    Shape {
      appearance Appearance {
        material Material {
          emissiveColor 0 1 0
        }
      }
      geometry Box {
        size 0.01 0.1 0.55
      }
    }
  ]
  boundingObject Box {
    size 0.01 0.1 0.55
  }
}
DEF ROBOT E-puck {
  translation 0.112126 -6.39509e-05 0.309341
  rotation -0.00839926 0.999964 -0.000737776 -0.166059
  controller "advanced_genetic_algorithm"
  emitter_channel 2
  groundSensorsSlot [
    E-puckGroundSensors {
    }
  ]
  kinematic TRUE
}
