#VRML_SIM V8.3.2 utf8
WorldInfo {
  info [
    "Copyright (C) 2006 Laboratory of Intelligent Systems (LIS), EPFL"
    "Thanks to jean-christophe.zufferey@epfl.ch"
  ]
}
Viewpoint {
  orientation 0.94121 0.302923 0.149536 5.31705
  position -0.814499 3.29555 2.75119
}
Background {
  skyColor [
    0 1 1
  ]
}
PointLight {
  intensity 0.5
  location 0.8 1 0.8
  castShadows TRUE
}
PointLight {
  location -1.1 1.2 1.3
}
DEF floor Solid {
  translation 0.0700385 -1.11022e-15 -0.106943
  children [
    Shape {
      appearance Appearance {
        material Material {
        }
        texture ImageTexture {
          url [
            "/Users/roshenacmitchell/Desktop/RatWorld/THICK.png"
          ]
        }
      }
      geometry Plane {
        size 2 2
      }
    }
  ]
  boundingObject Plane {
    size 2 2
  }
}
DEF end_wall Solid {
  translation 0.0796526 -4.44089e-16 -0.675021
  children [
    Shape {
      appearance Appearance {
        material Material {
          emissiveColor 0 1 0
        }
      }
      geometry Box {
        size 0.17 0.1 0.01
      }
    }
  ]
  boundingObject Box {
    size 0.17 0.1 0.01
  }
}
DEF end_wall Solid {
  translation 0.0874928 0 0.530089
  children [
    Shape {
      appearance Appearance {
        material Material {
          emissiveColor 0 1 0
        }
      }
      geometry Box {
        size 0.17 0.1 0.01
      }
    }
  ]
  boundingObject Box {
    size 0.17 0.1 0.01
  }
}
DEF wall Solid {
  translation 0.1733 1.33227e-15 0.24588
  children [
    Shape {
      appearance Appearance {
        material Material {
          emissiveColor 0 1 0
        }
      }
      geometry Box {
        size 0.01 0.1 0.55
      }
    }
  ]
  boundingObject Box {
    size 0.01 0.1 0.55
  }
}
DEF wall Solid {
  translation -0.0006402 1.33227e-15 -0.42139
  children [
    Shape {
      appearance Appearance {
        material Material {
          emissiveColor 0 1 0
        }
      }
      geometry Box {
        size 0.01 0.1 0.55
      }
    }
  ]
  boundingObject Box {
    size 0.01 0.1 0.55
  }
}
DEF wall Solid {
  translation 0.00478223 1.33227e-15 0.259058
  rotation 0 1 0 6.28319
  children [
    Shape {
      appearance Appearance {
        material Material {
          emissiveColor 0 1 0
        }
      }
      geometry Box {
        size 0.01 0.1 0.55
      }
    }
  ]
  boundingObject Box {
    size 0.01 0.1 0.55
  }
}
DEF wall Solid {
  translation 0.160477 1.33227e-15 -0.415214
  children [
    Shape {
      appearance Appearance {
        material Material {
          emissiveColor 0 1 0
        }
      }
      geometry Box {
        size 0.01 0.1 0.55
      }
    }
  ]
  boundingObject Box {
    size 0.01 0.1 0.55
  }
}
DEF EPUCK E-puck {
  hidden linearVelocity_0 -0.0249929 -1.32037e-07 0.00259866
  hidden angularVelocity_0 5.8002e-06 0.000209547 -1.53704e-06
  hidden translation_1 -0.0262985 0.0200501 -5.30203e-05
  hidden rotation_1 0.999993 -0.00327835 -0.00151045 -1.7735
  hidden linearVelocity_1 -0.0249874 -2.86942e-07 0.00259836
  hidden angularVelocity_1 0.129955 0.000199286 1.24926
  hidden translation_2 0.0262981 0.0200486 4.8715e-05
  hidden rotation_2 0.999994 0.00161802 0.00298382 2.00534
  hidden linearVelocity_2 -0.0249983 1.75883e-08 0.00259903
  hidden angularVelocity_2 0.129955 0.000199281 1.24926
  translation -0.741427 -0.000106154 -0.0320492
  rotation 5.06525e-06 1 3.23602e-06 1.67445
  controller "advanced_genetic_algorithm"
  groundSensorsSlot [
    E-puckGroundSensors {
    }
  ]
}
