#VRML_SIM V8.3.2 utf8
WorldInfo {
  info [
    "Copyright (C) 2006 Laboratory of Intelligent Systems (LIS), EPFL"
    "Thanks to jean-christophe.zufferey@epfl.ch"
  ]
}
Viewpoint {

  orientation 0.313941 0.773514 0.550561 3.97238
  position -0.567638 2.11019 -0.399869

}
Background {
  skyColor [
    0 1 1
  ]
}
PointLight {
  intensity 0.5
  location 0.8 1 0.8
  castShadows TRUE
}
DEF GA Supervisor {
  children [
    Receiver {
      channel 2
    }
    Emitter {
      channel 1
    }
    Display {
      width 200
      height 100
    }
  ]
  controller "advanced_genetic_algorithm_supervisor"
}
PointLight {
  location -1.1 1.2 1.3
}
DEF floor Solid {
  translation 0.0986677 4.32987e-15 -0.128676
  children [
    Shape {
      appearance Appearance {
        material Material {
        }
        texture ImageTexture {
          url [
            "THICK.png"
          ]
        }
      }
      geometry Plane {
        size 2 2
      }
    }
  ]
  boundingObject Plane {
    size 2 2
  }
}
DEF end_wall Solid {
  translation 0.0869216 -1.11022e-15 -0.694982
  children [
    Shape {
      appearance Appearance {
        material Material {
          emissiveColor 0 1 0
        }
      }
      geometry Box {
        size 0.4 0.3 0.01
      }
    }
  ]
  boundingObject Box {
    size 0.4 0.3 0.01
  }
}
DEF end_wall Solid {
  translation 0.0643833 -2.22045e-16 0.493636
  children [
    Shape {
      appearance Appearance {
        material Material {
          emissiveColor 0 1 0
        }
      }
      geometry Box {
        size 0.4 0.3 0.01
      }
    }
  ]
  boundingObject Box {
    size 0.4 0.3 0.01
  }
}
DEF wall Solid {
  translation 0.253661 -7.10542e-15 0.287981
  rotation 0 1 0 6.28319
  children [
    Shape {
      appearance Appearance {
        material Material {
          emissiveColor 0 1 0
        }
      }
      geometry Box {
        size 0.01 0.3 0.55
      }
    }
  ]
  boundingObject Box {
    size 0.01 0.3 0.55
  }
}
DEF wall Solid {
  translation -0.105621 1.11023e-15 -0.452882
  children [
    Shape {
      appearance Appearance {
        material Material {
          emissiveColor 0 1 0
        }
      }
      geometry Box {
        size 0.01 0.3 0.55
      }
    }
  ]
  boundingObject Box {
    size 0.01 0.3 0.55
  }
}
DEF wall Solid {
  translation -0.105066 1.08802e-14 0.308164
  rotation 0 1 0 6.28319
  children [
    Shape {
      appearance Appearance {
        material Material {
          emissiveColor 0 1 0
        }
      }
      geometry Box {
        size 0.01 0.3 0.55
      }
    }
  ]
  boundingObject Box {
    size 0.01 0.3 0.55
  }
}
DEF wall Solid {
  translation 0.252519 1.33227e-15 -0.468994
  children [
    Shape {
      appearance Appearance {
        material Material {
          emissiveColor 0 1 0
        }
      }
      geometry Box {
        size 0.01 0.3 0.55
      }
    }
  ]
  boundingObject Box {
    size 0.01 0.3 0.55
  }
}
DEF ROBOT E-puck {
  translation 0.0931547 0.002 0.253181
  rotation 0.00145885 0.999999 -0.000297689 3.15852
  controller "advanced_genetic_algorithm"
  emitter_channel 2
  groundSensorsSlot [
    E-puckGroundSensors {
    }
  ]
  kinematic TRUE
}
