#VRML_SIM V8.3.2 utf8
WorldInfo {
  info [
    "Copyright (C) 2006 Laboratory of Intelligent Systems (LIS), EPFL"
    "Thanks to jean-christophe.zufferey@epfl.ch"
  ]
}
Viewpoint {
  orientation 0.972761 0.201338 0.114889 5.22208
  position -0.505985 3.60259 2.35643
}
Background {
  skyColor [
    0 1 1
  ]
}
PointLight {
  intensity 0.5
  location 0.8 1 0.8
  castShadows TRUE
}
DEF GA Supervisor {
  children [
    Receiver {
      channel 2
    }
    Emitter {
      channel 1
    }
    Display {
      width 200
      height 100
    }
  ]
  controller "advanced_genetic_algorithm_supervisor"
}
PointLight {
  location -1.1 1.2 1.3
}
DEF floor Solid {
  translation 0.0700385 -1.11022e-15 -0.106943
  children [
    Shape {
      appearance Appearance {
        material Material {
        }
        texture ImageTexture {
          url [
            "/media/giannis/Data/Heriot Watt/Semester 2/Intelligent Robotics/Assignment 2/RatWorld/Epuck/THICK.png"
          ]
        }
      }
      geometry Plane {
        size 2 2
      }
    }
  ]
  boundingObject Plane {
    size 2 2
  }
}
DEF end_wall Solid {
  translation 0.0796526 -4.44089e-16 -0.675021
  children [
    Shape {
      appearance Appearance {
        material Material {
          emissiveColor 0 1 0
        }
      }
      geometry Box {
        size 0.17 0.1 0.01
      }
    }
  ]
  boundingObject Box {
    size 0.17 0.1 0.01
  }
}
DEF end_wall Solid {
  translation 0.0874928 0 0.530089
  children [
    Shape {
      appearance Appearance {
        material Material {
          emissiveColor 0 1 0
        }
      }
      geometry Box {
        size 0.17 0.1 0.01
      }
    }
  ]
  boundingObject Box {
    size 0.17 0.1 0.01
  }
}
DEF wall Solid {
  translation 0.1733 1.33227e-15 0.24588
  children [
    Shape {
      appearance Appearance {
        material Material {
          emissiveColor 0 1 0
        }
      }
      geometry Box {
        size 0.01 0.1 0.55
      }
    }
  ]
  boundingObject Box {
    size 0.01 0.1 0.55
  }
}
DEF wall Solid {
  translation -0.0006402 1.33227e-15 -0.42139
  children [
    Shape {
      appearance Appearance {
        material Material {
          emissiveColor 0 1 0
        }
      }
      geometry Box {
        size 0.01 0.1 0.55
      }
    }
  ]
  boundingObject Box {
    size 0.01 0.1 0.55
  }
}
DEF wall Solid {
  translation 0.00478223 1.33227e-15 0.259058
  rotation 0 1 0 6.28319
  children [
    Shape {
      appearance Appearance {
        material Material {
          emissiveColor 0 1 0
        }
      }
      geometry Box {
        size 0.01 0.1 0.55
      }
    }
  ]
  boundingObject Box {
    size 0.01 0.1 0.55
  }
}
DEF wall Solid {
  translation 0.160477 1.33227e-15 -0.415214
  children [
    Shape {
      appearance Appearance {
        material Material {
          emissiveColor 0 1 0
        }
      }
      geometry Box {
        size 0.01 0.1 0.55
      }
    }
  ]
  boundingObject Box {
    size 0.01 0.1 0.55
  }
}
DEF ROBOT E-puck {
  hidden linearVelocity_0 0.000323879 -5.67631e-08 0.000617231
  hidden angularVelocity_0 2.19349e-07 0.0244207 -1.1306e-06
  hidden translation_1 -0.0263073 0.0200767 -6.89302e-05
  hidden rotation_1 0.999819 0.00204725 0.0189382 0.295987
  hidden linearVelocity_1 0.000966339 -8.3904e-08 0.000601698
  hidden angularVelocity_1 0.0300196 0.0255695 1.84424
  hidden translation_2 0.0263057 0.0200763 3.28912e-05
  hidden rotation_2 0.999996 0.000275657 0.00277462 2.5642
  hidden linearVelocity_2 -0.000318695 -5.8896e-08 0.000632621
  hidden angularVelocity_2 0.0408027 0.0259527 2.51167
  translation 0.0423883 -0.000101613 -0.0329709
  rotation 0.00115142 0.999998 -0.00174182 1.58773
  controller "advanced_genetic_algorithm"
  emitter_channel 2
  groundSensorsSlot [
    E-puckGroundSensors {
    }
  ]
}
