#VRML_SIM V8.3.2 utf8
WorldInfo {
  info [
    "Copyright (C) 2006 Laboratory of Intelligent Systems (LIS), EPFL"
    "Thanks to jean-christophe.zufferey@epfl.ch"
  ]
}
Viewpoint {
  orientation 0.945205 0.296954 0.135668 5.38264
  position -0.794111 3.14272 2.9437
}
Background {
  skyColor [
    0 1 1
  ]
}
PointLight {
  intensity 0.5
  location 0.8 1 0.8
  castShadows TRUE
}
DEF GA Supervisor {
  children [
    Receiver {
      channel 2
    }
    Emitter {
      channel 1
    }
    Display {
      width 200
      height 100
    }
  ]
  controller "advanced_genetic_algorithm_supervisor"
}
PointLight {
  location -1.1 1.2 1.3
}
DEF floor Solid {
  translation 0.0700385 -1.11022e-15 -0.106943
  children [
    Shape {
      appearance Appearance {
        material Material {
        }
        texture ImageTexture {
          url [
            "/Users/roshenacmitchell/Epuck_Real/THICK.png"
          ]
        }
      }
      geometry Plane {
        size 2 2
      }
    }
  ]
  boundingObject Plane {
    size 2 2
  }
}
DEF end_wall Solid {
  translation 0.0796526 -4.44089e-16 -0.675021
  children [
    Shape {
      appearance Appearance {
        material Material {
          emissiveColor 0 1 0
        }
      }
      geometry Box {
        size 0.17 0.1 0.01
      }
    }
  ]
  boundingObject Box {
    size 0.17 0.1 0.01
  }
}
DEF end_wall Solid {
  translation 0.0874928 0 0.530089
  children [
    Shape {
      appearance Appearance {
        material Material {
          emissiveColor 0 1 0
        }
      }
      geometry Box {
        size 0.17 0.1 0.01
      }
    }
  ]
  boundingObject Box {
    size 0.17 0.1 0.01
  }
}
DEF wall Solid {
  translation 0.1733 1.33227e-15 0.24588
  children [
    Shape {
      appearance Appearance {
        material Material {
          emissiveColor 0 1 0
        }
      }
      geometry Box {
        size 0.01 0.1 0.55
      }
    }
  ]
  boundingObject Box {
    size 0.01 0.1 0.55
  }
}
DEF wall Solid {
  translation -0.0006402 1.33227e-15 -0.42139
  children [
    Shape {
      appearance Appearance {
        material Material {
          emissiveColor 0 1 0
        }
      }
      geometry Box {
        size 0.01 0.1 0.55
      }
    }
  ]
  boundingObject Box {
    size 0.01 0.1 0.55
  }
}
DEF wall Solid {
  translation 0.00478223 1.33227e-15 0.259058
  rotation 0 1 0 6.28319
  children [
    Shape {
      appearance Appearance {
        material Material {
          emissiveColor 0 1 0
        }
      }
      geometry Box {
        size 0.01 0.1 0.55
      }
    }
  ]
  boundingObject Box {
    size 0.01 0.1 0.55
  }
}
DEF wall Solid {
  translation 0.160477 1.33227e-15 -0.415214
  children [
    Shape {
      appearance Appearance {
        material Material {
          emissiveColor 0 1 0
        }
      }
      geometry Box {
        size 0.01 0.1 0.55
      }
    }
  ]
  boundingObject Box {
    size 0.01 0.1 0.55
  }
}
DEF EPUCK E-puck {
  hidden translation_1 -0.0262985 0.0200511 -5.30201e-05
  hidden rotation_1 0.999993 -0.00327835 -0.00151045 -1.7735
  hidden translation_2 0.0262981 0.0200497 4.87152e-05
  hidden rotation_2 0.999994 0.00161802 0.00298382 2.00534
  translation -0.741427 -0.000106673 -0.0320492
  rotation 4.0376e-06 1 3.45299e-06 1.67445
  controller "advanced_genetic_algorithm"
  groundSensorsSlot [
    E-puckGroundSensors {
    }
  ]
}
