#VRML_SIM V8.3.2 utf8
WorldInfo {
  basicTimeStep 16
}
Viewpoint {
  orientation -0.57688 -0.641474 -0.505688 1.97263
  position -2.42532 7.60741 -0.0632431
}
DEF ROBOT E-puck {
  hidden translation_1 -0.0259725 0.0181023 7.09088e-06
  hidden rotation_1 0.99969 -0.0236116 0.0078988 -2.44631
  hidden translation_2 0.026024 0.020005 2.99018e-08
  hidden rotation_2 0.999808 -0.0192487 -0.0035784 0.0130311
  translation -0.864131 0.00103973 -0.0567164
  rotation -0.0194634 0.996839 0.0770264 -0.478091
  controller "advanced_genetic_algorithm"
  emitter_channel 2
}
Background {
  skyColor [
    0.4 0.7 1
  ]
}
DEF Wall_1 Solid {
  translation -0.951798 0.5 -0.206929
  children [
    Shape {
      appearance Appearance {
      }
      geometry Box {
        size 1.3 1 0.1
      }
    }
  ]
  boundingObject Box {
    size 1.3 1 0.1
  }
}
DEF GA Supervisor {
  children [
    Receiver {
      channel 2
    }
    Emitter {
      channel 1
    }
    Display {
      width 200
      height 100
    }
  ]
  controller "advanced_genetic_algorithm_supervisor"
}
DEF Wall_2 Solid {
  translation 0.738328 0.5 -0.214987
  children [
    Shape {
      appearance Appearance {
      }
      geometry Box {
        size 1.2 1 0.1
      }
    }
  ]
  boundingObject Box {
    size 1.2 1 0.1
  }
}
DEF Wall_3 Solid {
  translation 0.752148 0.5 0.0777345
  rotation 0 0 1 6.28319
  children [
    Shape {
      appearance Appearance {
      }
      geometry Box {
        size 1.2 1 0.1
      }
    }
  ]
  boundingObject Box {
    size 1.2 1 0.1
  }
}
DEF Wall_4 Solid {
  translation -0.938698 0.5 0.0855418
  children [
    Shape {
      appearance Appearance {
      }
      geometry Box {
        size 1.3 1 0.1
      }
    }
  ]
  boundingObject Box {
    size 1.3 1 0.1
  }
}
DEF floor_1 Solid {
  translation -0.122981 0 -0.0177111
  children [
    Shape {
      appearance Appearance {
        material Material {
          emissiveColor 0.905882 0.905882 0.905882
        }
      }
      geometry Plane {
        size 3 0.3
      }
    }
  ]
  boundingObject Plane {
    size 3 0.3
  }
}
DEF floor_2 Solid {
  translation -0.012489 0 -0.182444
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 1 1
          emissiveColor 0.890196 0.890196 0.890196
        }
      }
      geometry Plane {
        size 0.3 3
      }
    }
  ]
  boundingObject Plane {
    size 0.3 3
  }
}
DEF end_wall_1 Solid {
  translation -1.53398 0.5 -0.0706669
  rotation 0 1 0 1.5708
  children [
    Shape {
      appearance Appearance {
        material Material {
          emissiveColor 1 1 1
        }
      }
      geometry Box {
        size 0.2 1 0.1
      }
    }
  ]
  boundingObject Box {
    size 0.2 1 0.1
  }
}
DEF end_wall_2 Solid {
  translation 1.30756 0.5 -0.0645638
  rotation 0 1 0 1.5708
  children [
    Shape {
      appearance Appearance {
        material Material {
          emissiveColor 1 1 1
        }
      }
      geometry Box {
        size 0.2 1 0.1
      }
    }
  ]
  boundingObject Box {
    size 0.2 1 0.1
  }
}
